DB_MONGO = mongodb+srv://user_mongo:sadqwwnAANHDB@databasemongocluster.tcivc.mongodb.net/pass
SECRETA = palabrasecreta_example
APP_HOST = http://host.example
PORT = port_example

USER_GMAIL = "email@gmail.com"
PASS_GMAIL = "pass_two_steps_gmail"
HOST_GMAIL = "smtp_gmail"
PORT_GMAIL = port_gmail